src/main/resources/LeaseEligibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/LeaseEligbility"
			targetNamespace="http://www.example.org/LeaseEligbility"  elementFormDefault="qualified">
           
	<xs:element name="getLeaseEligibilityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accessoryId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getLeaseEligibilityResponse">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="accessoryId" type="xs:string"/>
                <xs:element name="LeaseInfo" type="tns:LeaseInfoType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="LeaseInfoType">
        <xs:sequence>
            <xs:element name="contractName" type="xs:string"/>
            <xs:element name="contractTerm" type="xs:int"/>
            <xs:element name="downPayment" type="xs:double"/>
            <xs:element name="monthlyInstallment" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>